{
  "name": "no-unused-export",
  "version": "1.7.0",
  "description": "A CLI tool to check whether exported things in a module is used by other modules for Typescript.",
  "main": "index.js",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/no-unused-export.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/no-unused-export/issues"
  },
  "typeCoverage": {
    "atLeast": 99
  },
  "homepage": "https://github.com/plantain-00/no-unused-export#readme",
  "devDependencies": {
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-conventional": "8.0.0",
    "@types/glob": "7.1.1",
    "@types/jasmine": "3.3.13",
    "@types/minimist": "1.2.0",
    "@types/node": "12.0.10",
    "@types/parse5": "5.0.0",
    "clean-release": "2.7.0",
    "clean-scripts": "1.11.1",
    "jasmine": "3.4.0",
    "markdownlint-cli": "0.17.0",
    "rimraf": "2.6.3",
    "standard": "12.0.1",
    "tslint": "5.18.0",
    "tslint-config-standard": "8.0.1",
    "tslint-sonarts": "1.9.0",
    "type-coverage": "2.0.2"
  },
  "dependencies": {
    "glob": "7.1.4",
    "minimist": "1.2.0",
    "parse5": "5.1.0",
    "postcss-less": "3.1.4",
    "postcss-scss": "2.0.0",
    "tslib": "1",
    "typescript": "3"
  },
  "bin": {
    "no-unused-export": "bin/no-unused-export"
  }
}
